# My C++ Learning Projects

This repository contains small projects of stuff I am doing while learning C++
The titles should show what I am learning and some examples I have down
Along with that, I should have projects that combine all that I learn that should
show my understanding of concepts

## Projects

-Basics
-Functions
-Classes
-Pointers(I need to understand this)

#Notes

-This is my first repository, setting this up confusing as hell
hopefully this helps me with github workflow

-Learning how to do commits and push pull etc... 
